<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.1//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta id="viewport" name="viewport" content="width=320px; maximum-scale=2.0; user-scalable=1;" />
		<link rel="stylesheet" href="style.css" />
		<title>{name}</title>
		
		<style>
			* {
				font-family: Helvetica;
				font-size: medium;
				-webkit-text-size-adjust: auto;
				background-color:transparent;
			}
			
			.textContent {
				margin-bottom: 25px;
			}
			body {
			    background-color:transparent;
			
			}
			.textTitle {
				color: #000;
				font-weight: bold;
				font-size: 24px;
				height: 20px;
				vertical-align: middle;
				padding: 6px;
				font-family:"Comic Sans MS", cursive;
				border-bottom-style:dashed;
				border-color:#888;
				border-width:2px;
			}
			
			.textBody {
				margin-top: 10px;
				text-align: center;
				//background-color: #;
				-webkit-border-radius: 10px;
				list-style-type: disc;
				list-style-position: inside;
				padding: 5px;
				border: 2px solid #000;
				text-align:justify;
			}
			
			.textBody1 {
				margin-top: 10px;
				text-align: center;
				background-color: #CCC;
				-webkit-border-radius: 10px;
				list-style-type: disc;
				list-style-position: inside;
				padding: 5px;
				border: 20px solid #000;
				color: #eaeaea;
			}
			.textContent .textBody strong {
				color: #000;
			}
		</style>

</head>
<body>
{body}
</body>
</html>